html, body {
    height: 100%;
    background-size: cover;
    background-position: center;
    background: url(./images/pexels-pixabay-268533.jpg);
    background-size: cover;


    font-family: "Geist Mono", serif;
    font-optical-sizing: auto;
    font-weight: 20px;
    font-style: normal;
  
}
.navbar{
    width: 100%;
    height: 100px;
    /* background-color: red; */
    margin: 0;
    padding: 0 ;
    /* text-align: center; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1  a{
    color: rgb(255, 167, 3);
    display: inline;
    padding: 7px;
    /* background-color: red; */
    border: 1px solid rgba(224, 216, 216, 0.636);
    box-shadow: 1px 3px 6px rgb(216, 185, 128);
    border-radius: 5px;
    margin-left: 50px;
    text-decoration: none;


}
h1 a:hover{
    font-size: 34px;
    transition: 0.7s;
    box-shadow: 3px 5px 10px rgb(255, 202, 104);
    
}

h1 a:active{
    color: rgb(217, 104, 104);
}



ul{
    
    /* background-color: wheat; */
    display: flex;
    gap: 60px;
    margin: 0;
    padding: 20px;
    width: 800px;
    position: relative;
    left: 100px;

}

 ul li{
    display: inline-block;

 }
    

ul li a{
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    color: rgb(218, 194, 77);
    font-size: 20px;
    box-shadow: 4px  6px 10px  rgb(236, 45, 45);
    border-radius: 10px;
}

ul li  a:hover{
    font-size: 25px;
    transition: 0.9s;
    box-shadow: 7px  10px 20px  rgb(255, 0, 0);

}
.inp {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 50px;
}
.inp input {
    padding: 5px;
    outline: none;
    border: 1px solid rgb(255, 166, 0);
    border-radius: 5px;
    background-color: transparent;
    color: white;
}
.inp button {
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}



